{
    "name": "kenai",
    "version": "1.2.1",
    "description": "Creation and management of Fastify routes using decorators.",
    "type": "module",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build:esm": "tsc && tsc-alias -p tsconfig.json",
        "build:cjs": "tsc -p tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json",
        "build": "rm -rf dist && bun build:esm && bun build:cjs",
        "publi": "bun run build && npm publish",
        "pack": "bun run build && npm pack"
    },
    "keywords": [],
    "author": "Bucky <bucky.developer@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "reflect-metadata": "*"
    },
    "dependencies": {
        "ioredis": "^5.4.1",
        "bucky.js": "^1.2.1",
        "fastify-plugin": "^5.0.1",
        "object.mn": "^1.2.6",
        "zod": "^3.23.8",
        "zod-openapi": "^3.1.1"
    },
    "devDependencies": {
        "fastify": "^5.0.0",
        "@fastify/swagger": "^9.2.0",
        "@types/eslint-plugin-prettier": "^3.1.3",
        "@types/node": "^20.16.11",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "eslint": "^9.12.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3",
        "reflect-metadata": "^0.2.2",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.6.3"
    }
}
